#ALPEREN LOCAL
# spring.datasource.url= jdbc:mysql://localhost:3306/docker_demo_db
# spring.datasource.username= root
# spring.datasource.password= 12345
 
 
# DOCKER
 spring.datasource.url= jdbc:postgresql://postgres:5432/docker_demo_db
 spring.datasource.username= dbuser
 spring.datasource.password= dbpassword
 
 spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
 spring.jpa.show-sql=true
# spring.jpa.properties.javax.persistence.validation.mode= none
 spring.jpa.hibernate.ddl-auto= update
