#ALPEREN LOCAL
# spring.datasource.url= jdbc:mysql://localhost:3306/docker_demo_db
# spring.datasource.username= root
# spring.datasource.password= 12345
 
 
# DOCKER
 spring.datasource.url= jdbc:mysql://mysql/docker_demo_db
 spring.datasource.username= example_user
 spring.datasource.password= password123
 
 spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
 spring.jpa.show-sql=true
# spring.jpa.properties.javax.persistence.validation.mode= none
 spring.jpa.hibernate.ddl-auto= update
 
upload-path=/app/files/
 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=file:/app/files/
spring.resources.static-locations=file:/app/files/
 
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.file-size-threshold=2KB
# spring.servlet.multipart.location=file:/files/
