#ALPEREN LOCAL
 spring.datasource.url= jdbc:mysql://localhost:3306/docker_demo_db
 spring.datasource.username= root
 spring.datasource.password= 12345
 
 spring.jpa.properties.javax.persistence.validation.mode= none
 spring.jpa.hibernate.ddl-auto= update
